<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="239dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tên"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="239dp" />
    <EditText
        android:id="@+id/Phone"
        android:layout_width="242dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Số điện thoại"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="421dp" />





</androidx.constraintlayout.widget.ConstraintLayout>